<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDW Chatbot</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0; /* Optional background color */
      }

      iframe {
        max-width: 1024px;
        width: 100%;
      }

      h2 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        /* The font-family property above specifies a generic font stack for system fonts */
      }
    </style>
  </head>
  <body>
    <h2>10.020 Data Driven World</h2>
    <iframe
      src="https://www.chatbase.co/chatbot-iframe/KKO2rS1wYKTEyBJVRNa7e"
      width="100%"
      style="height: 100%; min-height: 700px"
      frameborder="0"
    ></iframe>
  </body>
</html>
